# pocapi

./: .gitignore  pom.xml
app/application/config/: pom.xml
app/application/config/src/main/java/br/com/kazuo/config/: Application.java
app/application/config/src/main/java/br/com/kazuo/config/error/: BusinessExceptionHandler.java  ConstraintViolationExceptionHandler.java  CustomExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  NumberFormatExceptionHandler.java  RestControllerAdvice.java
app/application/config/src/main/java/br/com/kazuo/config/internationalization/: InternationalizationConfig.java
app/application/config/src/main/java/br/com/kazuo/config/observability/logging/: LoggingConfig.java
app/application/config/src/main/java/br/com/kazuo/config/observability/metrics/: CounterMetricAop.java
app/application/config/src/main/java/br/com/kazuo/config/spring/: ApplicationEnvConfig.java  SpringBeansConfig.java
app/application/config/src/main/resources/: application.yaml  logback.xml
app/application/config/src/main/resources/i18n/: messages_en.properties  messages_pt_BR.properties
app/application/config/src/test/java/br/com/kazuo/config/error/: BusinessExceptionHandlerTest.java  ConstraintViolationExceptionHandlerTest.java  I18nSupportTest.java  MethodArgumentNotValidExceptionHandlerTest.java  NumberFormatExceptionHandlerTest.java
app/application/config/src/test/java/br/com/kazuo/config/error/dto/: ConstraintViolationMassTestDTO.java
app/application/config/src/test/resources/i18n/: messages.properties
app/application/dataprovider/: pom.xml
app/application/dataprovider/src/main/java/br/com/kazuo/dataprovider/product/: ProductCommandRepository.java  ProductDataProvider.java  ProductQueryRepository.java
app/application/entrypoint/: pom.xml
app/application/entrypoint/src/main/java/br/com/kazuo/entrypoint/dto/: ResponseError.java  ResponseWrapper.java
app/application/infra/: pom.xml
app/core/domain/: pom.xml
app/shared/: pom.xml
app/shared/src/main/java/br/com/kazuo/shared/observability/: CounterAnnotation.java  LoggingAnnotation.java
app/shared/src/main/java/br/com/kazuo/shared/properties/: ApplicationProperties.java
src/main/java/br/com/kazuo/Exemplo/: ExemploApplication.java
src/test/java/br/com/kazuo/Exemplo/: ExemploApplicationTests.java
(+14 files in other folders)
